Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: XQ8ejSDHwhPQbDXlW66bdJ2RYvU=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/layout/layout_xlj_widget.xml
SHA1-Digest: TER1VilYn8vdakCMFF6IHZyLigs=

Name: AndroidManifest.xml
SHA1-Digest: iEubeOUEwKrBWJltYhw0e7g+n1c=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/xml/xlj_widget.xml
SHA1-Digest: lmGHSp9eF4zzRs9ea7BmhrBgeLM=

Name: res/drawable-xhdpi/xlj.png
SHA1-Digest: jP6/cehBefVbD9+7+wrQiMHywC4=

Name: resources.arsc
SHA1-Digest: rO2Yfczmuahs0hxweKuCXiB0Fxw=

Name: classes.dex
SHA1-Digest: CBtqBq3N0kN3pITdz3i382tvYVM=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

